=> [[32m#<User id: 1, email: "josefine.hudson@kilback.name", first_name: "Roosevelt", last_name: "Heller", entreprise_name: "Spencer-Gleichner", role: 2, created_at: "2019-11-12 12:17:25", updated_at: "2019-11-12 12:17:25">[0m,
 [32m#<User id: 2, email: "alan_howell@lakinbartell.net", first_name: "Shay", last_name: "Corwin", entreprise_name: "Kreiger-Bogan", role: 2, created_at: "2019-11-12 12:17:25", updated_at: "2019-11-12 12:17:25">[0m,
 [32m#<User id: 3, email: "geraldo.wunsch@witting.biz", first_name: "Clinton", last_name: "Bernier", entreprise_name: "Roob, Sanford and Runolfsdottir", role: 1, created_at: "2019-11-12 12:17:25", updated_at: "2019-11-12 12:17:25">[0m,
 [32m#<User id: 4, email: "seth@hayes.co", first_name: "Lonnie", last_name: "Koss", entreprise_name: "Nikolaus-Daniel", role: 2, created_at: "2019-11-12 12:17:25", updated_at: "2019-11-12 12:17:25">[0m,
 [32m#<User id: 5, email: "frankie.ferry@orn.com", first_name: "Ariane", last_name: "Gislason", entreprise_name: "Maggio, Heller and Stamm", role: 2, created_at: "2019-11-12 12:17:25", updated_at: "2019-11-12 12:17:25">[0m,
 [32m#<User id: 6, email: "hubert@wolf.net", first_name: "Ladonna", last_name: "King", entreprise_name: "O'Hara-Baumbach", role: 1, created_at: "2019-11-12 12:17:25", updated_at: "2019-11-12 12:17:25">[0m,
 [32m#<User id: 7, email: "eden.hamill@mills.com", first_name: "Booker", last_name: "Wunsch", entreprise_name: "Schmidt, Nienow and Gutmann", role: 2, created_at: "2019-11-12 12:17:26", updated_at: "2019-11-12 12:17:26">[0m,
 [32m#<User id: 8, email: "sherman@reichelmante.com", first_name: "Chantel", last_name: "Lubowitz", entreprise_name: "Wunsch, Mayer and Ritchie", role: 1, created_at: "2019-11-12 12:17:26", updated_at: "2019-11-12 12:17:26">[0m,
 [32m#<User id: 9, email: "oswaldo_sawayn@ferry.name", first_name: "Mirian", last_name: "Collier", entreprise_name: "Koss, Runolfsdottir and Reichert", role: 2, created_at: "2019-11-12 12:17:26", updated_at: "2019-11-12 12:17:26">[0m,
 [32m#<User id: 10, email: "gia@smith.co", first_name: "Darren", last_name: "Fahey", entreprise_name: "Pouros, Kuphal and Buckridge", role: 2, created_at: "2019-11-12 12:17:27", updated_at: "2019-11-12 12:17:27">[0m,
 [32m#<User id: 11, email: "malik@streichhegmann.info", first_name: "Edyth", last_name: "Prohaska", entreprise_name: "Rohan Inc", role: 2, created_at: "2019-11-12 12:18:25", updated_at: "2019-11-12 12:18:25">[0m,
 [32m#<User id: 12, email: "paul_welch@bayerwilderman.co", first_name: "Erwin", last_name: "Reilly", entreprise_name: "Armstrong, Jakubowski and Gerhold", role: 2, created_at: "2019-11-12 12:18:25", updated_at: "2019-11-12 12:18:25">[0m,
 [32m#<User id: 13, email: "angella@hilll.name", first_name: "Florentino", last_name: "Wisoky", entreprise_name: "Wuckert, Gulgowski and Price", role: 1, created_at: "2019-11-12 12:18:25", updated_at: "2019-11-12 12:18:25">[0m,
 [32m#<User id: 14, email: "tiesha_connelly@abshire.info", first_name: "Rosario", last_name: "Kiehn", entreprise_name: "Ryan-Williamson", role: 1, created_at: "2019-11-12 12:18:25", updated_at: "2019-11-12 12:18:25">[0m,
 [32m#<User id: 15, email: "annabel@botsfordgibson.org", first_name: "Jose", last_name: "Prosacco", entreprise_name: "Koepp-Windler", role: 2, created_at: "2019-11-12 12:18:25", updated_at: "2019-11-12 12:18:25">[0m,
 [32m#<User id: 16, email: "jaleesa_glover@brakus.co", first_name: "Rodrick", last_name: "Gerlach", entreprise_name: "Ankunding-Williamson", role: 1, created_at: "2019-11-12 12:18:25", updated_at: "2019-11-12 12:18:25">[0m,
 [32m#<User id: 17, email: "caleb_koch@streichheller.co", first_name: "Herta", last_name: "Paucek", entreprise_name: "Ondricka-Brakus", role: 2, created_at: "2019-11-12 12:18:26", updated_at: "2019-11-12 12:18:26">[0m,
 [32m#<User id: 18, email: "cameron@wuckert.net", first_name: "Daniel", last_name: "Murazik", entreprise_name: "Shields, Roob and Ankunding", role: 2, created_at: "2019-11-12 12:18:26", updated_at: "2019-11-12 12:18:26">[0m,
 [32m#<User id: 19, email: "aaron_beer@flatley.co", first_name: "Gabriella", last_name: "Zulauf", entreprise_name: "Daniel Inc", role: 2, created_at: "2019-11-12 12:18:26", updated_at: "2019-11-12 12:18:26">[0m,
 [32m#<User id: 20, email: "heriberto@gaylordlemke.org", first_name: "Tijuana", last_name: "Pfannerstill", entreprise_name: "Toy, Kunze and Barton", role: 1, created_at: "2019-11-12 12:18:26", updated_at: "2019-11-12 12:18:26">[0m]
